<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fizjomarc</title>
    <!-- Do hostowania może OVHcloud -->

    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="headerDiv">
        <div class="logo">
            <img src="assets/logo.png" alt="fizjomarc logo">
        </div>
        <div class="navBar">
            <ul class="navTab">
                <li><a href="#servicesDesc">Usługi</a></li>
                <li><a href="#servicesPriceList">Cennik</a></li>
                <li><a href="#personalDesc">O mnie</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </div>
    </div>
    <div class="contentDiv">
    <div class="baner" id="baner">
        <img src="./assets/group1_baner.svg">
        <div class="banerText">
            <h3 class="slogan">Twoje zdrowie w dobrych rękach</h3>
            <h1 class="companyName">Gabinet Fizjomarc</h1>
            <h2 class="name">Kamil Frątczak</h2>
            <h3 class="servicesName">Fizjoterapia, rehabilitacja, masaż</h3>
        </div>
        <!--
        <div class="banerImg">
            <img src="assets/Rectangle 7.png">
        </div>
        <div class="banerImgPhoto">
            <img src="assets/pexels-ryutaro-5473215 1.png" class="banerImg">
        </div> -->
    </div>
    <div class="servicesDesc" id="servicesDesc">
        <h1>Usługi</h1>
    </div>
    <div class="servicesPriceList" id="servicesPriceList">
        <h1>Cennik</h1>
        <table>
            <tr>
                <th><p>Wizyta fizjoterapeutyczna (45 minut)</p></th>
                <th>150 zł</th>
            </tr>
            <tr>
                <th><p>Terapia falą uderzeniową</p></th>
                <th>80 zł</th>
            </tr>
            <tr>
                <th><p>Wizyta domowa</p></th>
                <th>150 zł</th>
            </tr>
        </table>
    </div>
    <div class="personalDesc" id="personalDesc">
        <h1>O mnie</h1>
        <div class="about">
        <div class="personalText">
            <p>Nazywam się Kamil Frątczak i jestem fizjoterapeutą z doświadczeniem zawodowym od 2007 roku. Od wielu lat pracuję z pacjentami wymagającymi precyzyjnej 
                diagnostyki oraz indywidualnie dobranej terapii.
                Jestem absolwentem Akademia Wychowania Fizycznego im. Jerzego Kukuczki w Katowicach.
                Na co dzień pracuję w Zagłębiowskie Centrum Onkologii w Dąbrowie Górniczej na Oddziale Rehabilitacji Medycznej, gdzie zajmuję się terapią pacjentów 
                wymagających kompleksowego i odpowiedzialnego podejścia. Praca w warunkach szpitalnych pozwala mi patrzeć na problem pacjenta szerzej — z uwzględnieniem stanu 
                ogólnego, chorób współistniejących oraz realnych możliwości funkcjonalnych.
                Ukończyłem specjalistyczne szkolenia z zakresu terapii manualnej oraz nowoczesnych metod usprawniania, m.in.:</p>
                <ul>
                    <li>Terapia Manualna według koncepcji Maitland</li>
                    <li>Metoda McKenzie (MDT)</li>
                    <li>PNF</li>
                    <li>Terapia manualna według koncepcji Mulligan</li>
                    <li>Neurac 1 (Redcord)</li>
                    <li>Kinesiology Taping</li>
                    <li>Taping sztywny metodą McConnell</li>
                    <li>Kompleksowa terapia obrzęków chłonnych</li>
                </ul>
            <p>Poza ukończonymi szkoleniami stale rozwijam swoje kompetencje, aktualizując wiedzę zgodnie z obowiązującymi standardami medycznymi oraz praktyką kliniczną.

                W swojej pracy stawiam na rzetelną ocenę funkcjonalną, dokładną analizę problemu oraz terapię opartą na aktualnej wiedzy medycznej.
                
                Moim celem jest poprawa stanu funkcjonalnego pacjenta oraz przywrócenie możliwie najwyższego poziomu sprawności — zarówno w przebiegu dolegliwości bólowych, 
                jak i następstw urazów, operacji czy schorzeń neurologicznych.</p>
        </div>
        </div>
    </div>
    <div class="contact" id="contact">
        <h1>Kontakt</h1>
        <div class="contactContainer">
            <div class="contactInfo">
                <ul>
                    <li>
                        <img src="./assets/location.svg">
                        <p>Krośnieńska 1, 42-500, Będzin</p>
                    </li>
                    <li>
                        <img src="./assets/phone.svg">
                        <p>+48 662 055 234</p>
                    </li>
                </ul>
            </div>
            <div class="map">
                <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2546.806602931789!2d19.112473576823707!3d50.3328592958233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4716d0c0d3f8de89%3A0xd7cc7309ff798361!2sGabinet%20Fizjoterapii%20%22Fizjomarc%22%20Kamil%20Fr%C4%85tczak.%20Rehabilitacja%2C%20Masa%C5%BC%20B%C4%99dzin!5e0!3m2!1spl!2spl!4v1760976341665!5m2!1spl!2spl" width="900" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="reviewsContainer"></div>
    </div>
    </div>
    <footer>
        <p>Kamil Frątczak Fizjomarc | Adres firmy | tel. +48 662 055 234</p>
        <p>NIP: do uzupełnienia</p>
        <p><a href="privacyPolicy.html">Polityka prywatności</a></p>
      </footer> 
</body>
</html>